playerInfo::playerName = 
JOHN
playerInfo::playerWeapon = 
FISTS
playerInfo::playerSupportItem = 
NOTHING
userInput::playerLoc = 
start
playerInfo::playerAge = 
69
playerInfo::classNum = 
1
playerInfo::playerHealth = 
20
playerInfo::playerLevel = 
1
playerInfo::battleStatus = 
0
playerInfo::playerArthritis = 
1
userInput::greenRoomCheck = 
0
userInput::startRoomCheck = 
1
userInput::throneRoomCheck = 
0
userInput::stone = 
1
userInput::key = 
0
userInput::startFight = 
0
userInput::seeInDark = 
0
userInput::doorKick = 
0
userInput::skeletonDead = 
0
userInput::skeleSword = 
0
userInput::greenRag = 
0
userInput::vineDead = 
0
userInput::puzzleLoc = 
0
userInput::puzzleDone = 
0
